<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="styles.css">

  <title>Star Wars</title>
</head>

<body>
  <!---------------------------------
  -          AUDIO PLAYER           -
  ---------------------------------->
  <div id="sound">
    <select name="musicSelect" id="musicSelect">
      <option value="0">The Mandalorian</option>
      <option value="1">Imperial March</option>
    </select>
    <i id="playButton" class="bi bi-play-fill"></i>
  </div>

  <!---------------------------------
  -             HEADER              -
  ---------------------------------->
  <header>
    <div class="head-title">
      Star wars
    </div>
  </header>
  <!---------------------------------
  -             NAVBAR              -
  ---------------------------------->

  <nav>
    <ul class="navbar">
      <li class="icon"><a href="https://www.starwars.com/shop">Merchandising</a></li>
      <li class="icon"><a href="https://www.starwars.com/series/">Star Wars Series</a></li>
      <li class="icon"><a href="https://www.lucasfilm.com">About Lucas Film</a></li>
      <li class="icon"><a href="https://www.starwars.com/games-apps">Star Wars Video Games</a></li>
    </ul>

  </nav>

  <div class="container">
    <!---------------------------------
    -             CONTENT             -
    ---------------------------------->
    <div class="main">
      <div class="card">
        <div class="cardCol">
            <img src="https://ladarsenacm.com/wp-content/uploads/2018/08/17agosto-cine-manzanares.jpg" class="cardImage" alt="">
        </div>
        <div class="cardCol">
            <h1 class="cardTitle">Star Wars Episode V</h1>
            <p class="cardBody">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo fuga dignissimos nemo sed laboriosam beatae, nulla reprehenderit eius voluptate mollitia quasi incidunt temporibus ab voluptas explicabo aspernatur necessitatibus animi possimus.
              Nobis voluptatibus cupiditate sed nemo, delectus laborum! Rem, quae id. Quam, ea sunt laboriosam error eum animi odit quibusdam exercitationem laborum, magni iste dicta tempora nobis sequi suscipit minus beatae?
              Beatae obcaecati repudiandae totam esse, sed expedita, eum aspernatur consequuntur placeat ducimus maxime accusamus in natus cupiditate assumenda reiciendis error, optio ab? Explicabo, harum illo nam tempora nulla placeat ratione.
            </p>
        </div>
      </div>

      <div class="card">
        <div class="cardCol">
            <img src="https://i1.wp.com/hipertextual.com/wp-content/uploads/2020/05/hipertextual-star-wars-celebra-may-the-4th-be-with-you-con-extraordinario-video-que-rinde-homenaje-toda-saga-2020581511.jpg?fit=1920%2C1080&ssl=1" class="cardImage" alt="">
        </div>
        <div class="cardCol">
            <h1 class="cardTitle">Different sides of the same war</h1>
            <p class="cardBody">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo fuga dignissimos nemo sed laboriosam beatae, nulla reprehenderit eius voluptate mollitia quasi incidunt temporibus ab voluptas explicabo aspernatur necessitatibus animi possimus.
              Nobis voluptatibus cupiditate sed nemo, delectus laborum! Rem, quae id. Quam, ea sunt laboriosam error eum animi odit quibusdam exercitationem laborum, magni iste dicta tempora nobis sequi suscipit minus beatae?
              Beatae obcaecati repudiandae totam esse, sed expedita, eum aspernatur consequuntur placeat ducimus maxime accusamus in natus cupiditate assumenda reiciendis error, optio ab? Explicabo, harum illo nam tempora nulla placeat ratione.
            </p>
        </div>
      </div>

      <div class="card">
        <div class="cardCol">
            <h1 class="cardTitle">A living universe</h1>
            <p class="cardBody">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo fuga dignissimos nemo sed laboriosam beatae, nulla reprehenderit eius voluptate mollitia quasi incidunt temporibus ab voluptas explicabo aspernatur necessitatibus animi possimus.
              Nobis voluptatibus cupiditate sed nemo, delectus laborum! Rem, quae id. Quam, ea sunt laboriosam error eum animi odit quibusdam exercitationem laborum, magni iste dicta tempora nobis sequi suscipit minus beatae?
              Beatae obcaecati repudiandae totam esse, sed expedita, eum aspernatur consequuntur placeat ducimus maxime accusamus in natus cupiditate assumenda reiciendis error, optio ab? Explicabo, harum illo nam tempora nulla placeat ratione.
            </p>
            <img src="https://asturscore.com/wp-content/uploads/2016/09/Star-Trek-The-Motion-Picture-1979.jpg" class="bodyImage" alt="">
        </div>
        <div class="cardCol">
          <img src="https://static.posters.cz/image/1300/posters/star-wars-the-mandalorian-this-is-the-way-i103609.jpg" class="cardImage" alt="">
        </div>
      </div>

      <div class="card">
        <div class="cardCol">
          <h1 class="cardTitle">An expanding universe</h1>
          <p class="cardBody-2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo fuga dignissimos nemo sed laboriosam beatae, nulla reprehenderit eius voluptate mollitia quasi incidunt temporibus ab voluptas explicabo aspernatur necessitatibus animi possimus.
          </p>
          <div class="cardVideos">
            <iframe class="cardVideo" src="https://www.youtube.com/embed/IqZ48OcUHD8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe class="cardVideo" src="https://www.youtube.com/embed/aL-hXJ27pEA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe class="cardVideo" src="https://www.youtube.com/embed/_q51LZ2HpbE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>

    <!---------------------------------
    -              ASIDE              -
    ---------------------------------->
    <div class="aside">
      <div class="neon-cartel">
        <div class="neon-wrapper">
          <h2 class="neon-text">Star Wars Films</h2>
        </div>
      </div>

      <ul>
        <li class="icon"><img class="icon" width="40" height="40" src="img/Death Star.png"><a href="https://www.imdb.com/title/tt0076759/">Episode IV - A new Hope</a></li>
        <li class="icon"><img class="icon" width="40" height="40" src="img/Death Star.png"><a href="https://www.imdb.com/title/tt0080684/?ref_=fn_al_tt_2">Episode V - The Empire Strikes Back</a></li>
        <li class="icon"><img class="icon" width="40" height="40" src="img/Death Star.png"><a href="https://www.imdb.com/title/tt0086190/?ref_=fn_al_tt_1">Episode VI - Return of the Jedi</a></li>
        <li class="icon"><img class="icon" width="40" height="40" src="img/Death Star.png"><a href="https://www.imdb.com/title/tt0120915/?ref_=nv_sr_srsg_0">Episode I - The Phantom Menace</a></li>
        <li class="icon"><img class="icon" width="40" height="40" src="img/Death Star.png"><a href="https://www.imdb.com/title/tt0121765/?ref_=fn_al_tt_4">Episode II - Attack of the Clones</a></li>
        <li class="icon"><img class="icon" width="40" height="40" src="img/Death Star.png"><a href="https://www.imdb.com/title/tt0121766/?ref_=fn_al_tt_1">Episode III - Revenge of the Sith</a></li>
        <li class="icon"><img class="icon" width="40" height="40" src="img/Death Star.png"><a href="https://www.imdb.com/title/tt2488496/?ref_=fn_al_tt_4">Episode VII - The Force Awakens</a></li>
        <li class="icon"><img class="icon" width="40" height="40" src="img/Death Star.png"><a href="https://www.imdb.com/title/tt2527336/?ref_=fn_al_tt_1">Episode VIII - The Last Jedi</a></li>
        <li class="icon"><img class="icon" width="40" height="40" src="img/Death Star.png"><a href="https://www.imdb.com/title/tt2527338/?ref_=fn_al_tt_3">Episode IX - The Rise of Skywalker</a></li>
      </ul>

      <div class="banner">
        <img class="banner-image" src="https://static.carrefour.es/hd_510x_/imagenes/products/84354/97235/505/8435497235505/imagenGrande1.jpg" alt="Poster">
        <div class="banner-text">Star wars posters with a 50% off. <a href="#">Buy now!</a></div>
      </div>

      <div class="banner">
        <img class="banner-image" src="https://i.pinimg.com/originals/03/c5/a3/03c5a3dfbbfba34fa0fd63cafaa19a74.png" alt="Poster">
        <div class="banner-text">Star wars figures with a 30% off. <a href="#">Buy now!</a></div>
      </div>
    </div>
  </div>

  <!---------------------------------
  -             FOOTER             -
  ---------------------------------->
  <footer>
    <canvas id="canvas" class="stretch"></canvas>
    <div id="crawl-container" class="stretch">
      <div id="crawl">
        <div id="crawl-content">
          <h1>
            DEVELOPERS
          </h1>
          <h6>
            IAGO SENÍN FERNÁNDEZ
          </h6>
          <h6>
            JOSE A. MARTÍNEZ CRESPO
          </h6>
        </div>
      </div>
    </div>
    <div class="bg">
      <div class="star-field">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
      </div>
    </div>
  </footer>

  <script src="js/header.js"></script>
  <script src="js/footer.js"></script>
  <script src="js/music.js"></script>
</body>
</html>